<html>
<p>
<h2>Project Summary</h2>

<p>
This package contains Java utility classes designed to help you write
Java programs. The classes cover diverse programming areas, including:
specialized collections, networking, stream-based I/O,
class and resource loading, JAR files and resources, concurrent processing,
distributed processing, security, XML parsing, handling configuration
files, Swing GUI, and memory management. Some of these classes are relatively
simple, whereas some are substantial; some introduce new APIs and
functionality while others workaround problems found in standard Java APIs.
</p>

<p>
We used to develop these classes as needed for our specialized projects,
such as
<a href="http://www.mathcs.emory.edu/dcl/rmix">rmix</a> and
<a href="http://www.mathcs.emory.edu/dcl/h2o">h2o</a>.
Over time, we realized that these classes often
have much more general applicability. Thus, we decided to organize them,
document them, and make them available to the general public. Importantly,
because of their origin, each one of the classes you find here solves some
actual, real problem that we have encountered along the way in one of our
projects.
</p>

<p>
This package  is an open-source research project of
<a href="http://www.mathcs.emory.edu/dcl/">Distributed Computing Laboratory</a>,
Dept. of Math and Computer Science, Emory University. The research is supported
in part by U.S. DoE grant DE-FG02-02ER25537 and NSF grant ACI-0220183.
</p>

<p>This package is distributed under the terms of the
<a href="http://www.mozilla.org/MPL/">MPL/LGPL/GPL</a>  tri-license.
(Please contact us if you need a different license;
requests will be evaluated on a case-by-case basis).
</p>

<h2>Overview</h2>

<p>
The following sections contain highlights of the most interesting classes you can
find in this package:

<ul>
<LI><a href="#specializedCollections">Specialized collections</a></LI>
<LI><a href="#macroExpansion">Macro expansion</a></LI>
<LI><a href="#networking">Networking</a></LI>
<LI><a href="#io">Stream-based I/O</a></LI>
<LI><a href="#classloading">Class and resource loading, and JAR handling</a></LI>
<LI><a href="#concurrent">Concurrent processing</a></LI>
<LI><a href="#remote">Distributed processing</a></LI>
<LI><a href="#security">Security</a></LI>
<LI><a href="#xml">XML parsing</a></LI>
<LI><a href="#swing">Swing GUI</a></LI>
<LI><a href="#allocator">Memory management</a></LI>
</ul>
</p>

<p>
Disclaimer: many, if not the most, of these utility classes are
used heavily in our projects; in effect, these are quite well
tested. However, some classes (especially new ones) may have received less careful
review. Some classes have very stable APIs that we are very confident about;
the others may be new and experimental, and may change (possibly, breaking
compatibility) from release to release. As
a rule of thumb, the more complete and detailed the javadoc for a given class is,
the more confidence we have in its reliability and stability.
</p>
<p>
We release this software AS IS, hoping that it will be useful. While we make
efforts to make it so, we do not provide warranty of any kind. Please see the
license for more details.
</p>


<h4><a name="specializedCollections">Specialized collections</a></h4>

<p>
    <a href="doc/api/edu/emory/mathcs/util/VolatileHashMap.html">VolatileHashMap</a>
    is a companion to the standard java.util.WeakHashMap
    that keeps the <i>values</i> (rather than keys) as weak references. Thus,
    when a value is no longer in ordinary use, it is subject to garbage
    collection and all entries referring to that value are removed from the map.
    The class may be indispensable in implementing certain types of caches.
</p>
<p>
    <a href="doc/api/edu/emory/mathcs/util/HashIntMap.html">Integer maps</a> map ints
    to objects. This allows to avoid memory allocation
    for keys and is thus more efficient than standard maps with Integer keys. The class
    may be used to implement "sparse arrays", e.g. large arrays with most of their
    entries being null.
</p>

<p>
    The package contains implementation of a
    <a href="doc/api/edu/emory/mathcs/util/PriorityQueue.html">priority queue</a>
    backported from JDK 1.5 java.util.
</p>

<h4><a name="macroExpansion">Macro expansion</a></h4>

<p>
    <a href="doc/api/edu/emory/mathcs/util/PropertyUtils.html">
    Macro expansion utilities</a>
    are particularly useful in handling configuration
    files and policies. They take a string and resolve (possibly recursive)
    macro occurrences within
    that string against specified macro templates. Macro templates are
    fully customizable; the set of default ones include a template that
    resolves system property names into their values. Thus, "${user.dir}" will
    be replaced by the value of the system property "user.dir", and "${/}" will
    be replaced by File.separator. As another example, "$trim{text}" uses
    a macro template named "trim" to operate on <i>text</i>; the macro simply
    trims the specified string.
</p>

<h4><a name="networking">Networking</a></h4>

<p>
    <a href="doc/api/edu/emory/mathcs/util/net/ConnectionPool.html">
    Connection pool</a> manages a pool of socket
    connections to a single network endpoint.
    Pooling enables reusing connections for multiple, unrelated data transfers,
    and it can be used to implement certain connection-based protocols like
    HTTP 1.1. Additionally, pooling can aid in controlling network load -
    limiting the maximum pool size causes excessive connection requests to
    be enqueued at the client side.
</p>

<p>
    <a href="doc/api/edu/emory/mathcs/util/net/SocketWrapper.html">
    Socket wrappers</a> allow to add
    functionality over existing network connections, so that the decorator
    is still perceived as a socket. It is very useful in cases when it is
    impossible to write decorator as a subclass, for instance when the base
    socket is created by an independent library. Practical application is
    supplied by
    <a href="doc/api/edu/emory/mathcs/util/net/compressed/CompressedSocketWrapper.html">
    compressing wrappers</a>, which enable compression on top of existing socket
    connections, and can readily serve as an RMI transport. In addition to
    plain wrappers,
    <a href="doc/api/edu/emory/mathcs/util/net/ssl/SSLSocketWrapper.html">
    wrappers for SSL sockets</a>
    are also provided.
</p>

<p>
    <a href="doc/api/edu/emory/mathcs/util/net/inproc/package-summary.html">
    In-process sockets</a> form a specific class of sockets - while they
    conform to the socket API, they can connect
    to each other only within a process. They can be used to create local
    in-process bindings within APIs that assume remote access. For instance,
    when used as an RMI transport, in-process sockets can interconnect local
    objects while maintaining remote invocation semantics (pass-by-value etc.)
    yet avoiding security risks associated with network sockets and offering a
    bit better performance than a loopback network interface.
</p>

<h4><a name="io">Stream-based I/O</a></h4>

<p>
    Base64 <a href="doc/api/edu/emory/mathcs/util/io/Base64Encoder.html">encoder</a>
    and <a href="doc/api/edu/emory/mathcs/util/io/Base64Decoder.html">decoder</a>
    allow to encode and decode
    bytes to and from the base64 format. The classes can work both as filtering
    streams and offline (converting strings to byte arrays and vice versa).
</p>
<p>
    <a href="doc/api/edu/emory/mathcs/util/io/BufferedPipe.html">Buffered pipe</a>
    is an in-memory pipe that links an output
    stream with an input stream via a dynamically sized memory buffer.
    Such pipes are useful for decoupling data producing threads from data
    consuming threads in a way that allows to control and minimize memory
    footprint.
</p>
<p>
    Various ways of redirecting and splitting streams are handled by
    <a href="doc/api/edu/emory/mathcs/util/io/ForkOutputStream.html">
    ForkOutputStream</a>,
    <a href="doc/api/edu/emory/mathcs/util/io/RedirectingInputStream.html">
    RedirectingInputStream</a>,
    <a href="doc/api/edu/emory/mathcs/util/io/RedirectingReader.html">
    RedirectingReader</a>, and
    <a href="doc/api/edu/emory/mathcs/util/io/TeeInputStream.html">
    TeeInputStream</a>
    classes. At the same time,
    <a href="doc/api/edu/emory/mathcs/util/io/NullInputStream.html">
    NullInputStream</a> and
    <a href="doc/api/edu/emory/mathcs/util/io/NullOutputStream.html">
    NullOutputStream</a>
    provide stream
    "terminators", similar to /dev/null: the former is always at EOF, and the
    latter discards all the data written. They are useful to specify "no data"
    or to discard an output when working with stream-oriented APIs.
</p>
<p>
    <a href="doc/api/edu/emory/mathcs/util/io/CompressedOutputStream.html">
    CompressedOutputStream</a> and
    <a href="doc/api/edu/emory/mathcs/util/io/CompressedInputStream.html">
    CompressedInputStream</a>
    provide
    data compression capabilities while maintaining strong flush semantics, i.e.
    flushing causes all buffered data to be written out. Because of this
    feature, these classes can be used for request-response-based applications,
    e.g. as RMI or RPC transport. Note that standard
    ZipOutputStream and GZIPOutputStream from java.util.zip package lack this feature,
    and thus cannot be used as an RMI transport.
</p>

<h4><a name="classloading">Class and resource loading, and JAR handling</a></h4>

<p>
Set of classes supporting dynamic class and resource loading and simplifying
development of custom class loaders. Separates class loader functionality
from (1) policy defining where to find resources and (2) mechanics to actually
download and cache resources from the network URLs.
</p>

<p>
<a href="doc/api/edu/emory/mathcs/util/classloader/URIClassLoader.html">
URIClassLoader</a> is a clean-room network class loader implementation that
is virtually equivalent to java.net.URLClassloader, but without bugs related to
ill-formed URLs and with customizable JAR caching policy. The standard
URLClassLoader accepts URLs containing spaces and other characters which are
forbidden in the URI syntax, according to the RFC 2396. As a workaround to this
problem, Java escapes and un-escapes URLs in various arbitrary places; however,
this is inconsistent and leads to numerous problems with URLs referring to local
files with spaces in the path. SUN acknowledges the problem but refuses to
modify the behavior for compatibility reasons; see Java Bug Parade 4273532,
4466485. Additionally, the JAR caching policy used by URLClassLoader is
system-wide and inflexible: once downloaded JAR files are never re-downloaded,
even if one creates a fresh instance of the class loader that happens to have the
same URL in its search path. In fact, that policy is a security vulnerability: it
is possible to crash any URL class loader, thus affecting potentially separate
part of the system, by creating URL connection to one of the URLs of that class
loader search path and closing the associated JAR file. See Java Bug Parade
4405789, 4388666, 4639900. This class avoids these problems by 1) using URIs
instead of URLs for the search path (thus enforcing strict syntax conformance
and defining precise escaping semantics), and 2) using custom URLStreamHandler
which ensures per-classloader JAR caching policy.
</p>
<p>
<a href="doc/api/edu/emory/mathcs/util/classloader/GenericClassLoader.html">
GenericClassLoader</a>,
base class of the URIClassLoader, enforces no constraints on the class
and resource search algorithm and thus it can be used as a basis of custom
class loaders that may load classes from sources different than the network,
and/or using resolution approaches different than sequential search.
</p>

<p>
<a href="doc/api/edu/emory/mathcs/util/classloader/ResourceLoader.html">
ResourceLoader</a> is a lower-level utility class that allows to localize
requested resource (specified via relative path) given the set of base URLs.
The class automatically handles JAR file caching, JAR class paths, and JAR
indexes, performing similar search as the standard Java URLClassLoader. In
other words, this class is capable of scanning JAR dependencies, downloading
JAR files as needed, avoiding excessive download through JAR cache and
by examining JAR indexes.
</p>

<p>
The package contains
<a href="doc/api/edu/emory/mathcs/util/classloader/jar/JarURLStreamHandler.html">
alternative implementation of JarURLStreamHandler</a> that supports customizable
JAR caching policies. It addresses bugs 4405789, 4388666, 4639900 in Java Bug
Parade. SUN recommends to disable caches completely as a workaround for those
bugs; however, this may significantly affect performance in case of resources
downloaded from the network. This class is a part of the solution that allows to
tailor the caching policy according to the program needs, with
cache-per-classloader default policy. The class can be used as a system-wide
JAR handler (by setting appropriate stream factory), on individual URLs
(using overloaded constructor), with class loaders from this package
(they use it as a default), or
with standard URLClassLoader (using overloaded constructor).
</p>

<h4><a name="concurrent">Concurrent processing</a></h4>

<p>
This package contains concurrency utilities that, in most part, were not originally
written by us. They are adapted or taken literally from public domain
library

<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html">
util.concurrent
</a>
written by Doug Lea. In some places, we modified the
classes (or we plan to modify them) as needed to reconcile APIs with the
incoming JDK 1.5

<a href="http://gee.cs.oswego.edu/dl/concurrency-interest/index.html">
java.util.concurrent</a> package. You will find here only a
<i>subset</i> of java.util.concurrent functionality; however,
we also added several extensions, mostly security related; examples follow.
</p>
<p>
    <a href="doc/api/edu/emory/mathcs/util/concurrent/DynamicArrayBlockingQueue.html">
    DynamicArrayBlockingQueue</a>
    is an implementation of <i>unbounded</i> blocking queue
    based on an <i>array</i>.
</p>

<p>
    <a href="doc/api/edu/emory/mathcs/util/concurrent/ThreadContext.html">
    Thread context</a> and
    <a href="doc/api/edu/emory/mathcs/util/concurrent/DelegatableThreadLocal.html">
    delegatable thread locals</a>
    together allow to
    store/restore and temporarily delegate thread state, including thread
    locals and context class loaders, to worker threads in thread pools.
</p>

<p>
    <a href="doc/api/edu/emory/mathcs/util/concurrent/DelegatedRunnable.html">
    Delegated runnable</a>
    encapsulates Runnable together with the creator's
    access control context and thread context, allowing to create and
    execute asynchronous tasks with retained security context and thread state.
    That is, it ensures that the runnable will be executed within
    exactly the same security context and thread state as when it was created,
    even though by a different thread.
</p>

<p>
    <a href="doc/api/edu/emory/mathcs/util/concurrent/PlainThreadFactory.html">
    Plain thread factory</a> is our implementation of thread factory that is used
    as a default in thread pools.
    In comparison to the factories from the original dl.u.c, and the factories
    used in JDK 1.5, this one ensures a minimal security consistency and
    determinism:
    threads are created within the thread context and access control context
    of the pool creator rather than that of the (rather random) thread pool
    client. It ensures that all threads within the pool have identical security
    properties and state.
</p>

<p>
    <a href="doc/api/edu/emory/mathcs/util/concurrent/SecurePooledExecutor.html">
    Secure pooled executor</a> is a thread pool executor that enforces even
    stricter context propagation, ensuring
    that tasks are running within the context of the client that submitted them.
</p>

<p>
The most prominent use of these extensions is in the middleware systems, where
it is not uncommon for separate executable actions to run with different access
permissions, depending on the identity of a subject that requested them.
</p>

<h4><a name="remote">Distributed processing</a></h4>

<p>
    Utility classes that extend traditional APIs to work across
    the network using RMI as a communication substrate.
</p>
<p>
    <a href="doc/api/edu/emory/mathcs/util/remote/io/package-summary.html">Remote streams</a>
    are networking byte streams that use RMI as the underlying transport layer.
    Since RMI itself can be enabled over various protocols and socket
    factories, these classes allow to tunnel byte streams through a variety
    of protocols. For example, if used with
    <a href="http://www.mathcs.emory.edu/dcl/rmix/">RMIX</a>, it is possible
    to tunnel streams via SOAP/HTTP.
</p>
<p>
    <a href="doc/api/edu/emory/mathcs/util/remote/RemoteProcess.html">Remote process</a>
    allows to control
    native processes running on remote machines via API analogous to java.lang.Process,
    using RMI as interconnect.
</p>

<h4><a name="security">Security</a></h4>

<p>
    In a secure application, it is often necessary to read system properties using
    privileged blocks. Here you will find classes that
    <a href="doc/api/edu/emory/mathcs/util/security/action/package-summary.html">allow you
    to do just that</a>, without creating anonymous inner classes.
</p>

<p>
    Also, the package contains utility classes to operate and manage
    <a href="doc/api/edu/emory/mathcs/util/security/KeyUtils.html">keys</a>,
    <a href="doc/api/edu/emory/mathcs/util/security/CertUtils.html">certificates</a>,
    <a href="doc/api/edu/emory/mathcs/util/security/CharStrings.html">passwords</a>, and
    <a href="doc/api/edu/emory/mathcs/util/security/DigestUtils.html">digests</a>.
</p>

<h4><a name="xml">XML parsing</a></h4>

<p>
    Even though emergence of XML schema obsoletes DTDs, and binding utilities
    such as JAXB reduce the need to use DOM API explicitly, the applicability
    of these new technologies is diminished by the fact that they are not supported
    out-of-the-box by J2SE 1.4. This package contains set of utilities to simplify
    usage of
    <a href="doc/api/edu/emory/mathcs/util/xml/DTDResolver.html">
    DTD validating parsers</a> and
    <a href="doc/api/edu/emory/mathcs/util/xml/DOMUtils.html">
    DOM trees</a>.
</p>

<h4><a name="swing">Swing GUI</a></h4>

<p>
    One of the most interesting classes here is a
    <a href="doc/api/edu/emory/mathcs/util/swing/JDetailedMessageBox.html">
    detailed message box</a>, that is,
    a message box with the expandable detail pane at the bottom of the window.
    The dialog allows its users to show/hide message details which themselves
    may be represented by any Swing component.
</p>

<hr>

Last modified: Jul 14, 2004

</BODY>
</html>
