<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  Copyright (c) 2002 Emory University
  All Rights Reserved.
--></head>

<body bgcolor="white">Utilities extending several traditional APIs to work across the network using
RMI. Highlights:
<ul>
    <li>
        {@link edu.emory.mathcs.util.remote.io Remote I/O} allows to create
        and use byte streams that use RMI as the underlying transport layer.
        Since RMI itself can be enabled over various protocols and socket 
        factories, this classes allow to tunnel byte streams through a variety 
        of protocols. For example, if used with 
        <a href="http://www.mathcs.emory.edu/dcl/rmix/">RMIX</a>, it is possible
        to tunnel streams via SOAP/HTTP.  
    </li>
    <li>
        {@link edu.emory.mathcs.util.remote.RemoteProcess} allows to control
        native processes running on remote machines, using RMI for 
        interconnect.
    </li>

</ul>
<!-- Put @see and @since tags here. --></body>
</html>
