-------------------------------------------------------------------------------
  Currently the TALVMENNI Milestones are planned as follows:                   
-------------------------------------------------------------------------------
  • 2004-03-31 M1: The first version of the projectplan.                       
                   (Currently only in Danish, sorry).                          
                                                                               
  • 2004-06-09 M2: Research and literature search finished.                    
                   Final projectgoal is defined and documented.                
                   Contents of M3 and M4 is defined more precisely.            
                   [Update: original date for M2: 26-05-2004].                 
                                                                               
  • 2004-07-21 M3: Alpha-release of chess-engine.                              
                   [defined more precisely later].                             
                                                                               
  • 2004-09-01 M4: [defined more precisely later].                             
                                                                               
  • 13-10-2004 M5: [defined more precisely later].                             
                                                                               
  • 24-11-2004 M6: [defined more precisely later].                             
                                                                               
------------------------------------------------------------------------------ 
  Note that there will be changes and updates to these milestones as we go     
  along and (hopefully) get wiser...                                           
                                                                               
  To quote Eisenhower:                                                     
                                                                               
      In preparing for battle                                                  
      I have always found that plans are useless,                              
      but planning is indispensable...                                         
                                                                               
-------------------------------------------------------------------------------

