<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  Copyright (c) 2002 Emory University
  All Rights Reserved.
--></head>

<body bgcolor="white">Utility classes developed and/or maintained by the 
<a href="http://www.mathcs.emory.edu/dcl">Distributed Computing Laboratory</a>, 
Emory University. This package highlights are:
<ul>
<li>
    Macro expansion utilities, particularly useful in handling configuration
    files and policies. They take a string and resolve macro occurrences within
    that string against specified macro templates. Macro templates are 
    fully customizable; the set of default ones include a template that 
    resolves system property names into their values. Thus, "${user.dir}" will 
    be replaced by the value of the system property "user.dir", and "${/}" will
    be replaced by File.separator. As another example, "$trim{text}" uses
    a macro template named "trim" to operate on <i>text</i>; the macro simply
    trims the specified string. The utilities can be found in the
    {@link edu.emory.mathcs.util.PropertyUtils} class. 
</li>
<li>
    {@link edu.emory.mathcs.util.VolatileHashMap} is a companion to the 
    {@link java.util.WeakHashMap}
    that keeps the <i>values</i> (rather than keys) as weak references. Thus,
    when a value is no longer in ordinary use, it is subject to garbage 
    collection and all entries referring to that value are removed from the map.
</li>
<li>
    {@link edu.emory.mathcs.util.IntMap Integer maps} map ints to objects. 
    The interface allows to avoid memory allocation
    for keys and is thus more efficient than standard maps with Integer keys.
</li>
<li>
     {@link edu.emory.mathcs.util.PriorityQueue} is a backport from 
     JDK 1.5 java.util.
</li>
</ul>

The subpackages include utility classes related to:
<ul>
<li>networking: {@link edu.emory.mathcs.util.net}</li>
<li>stream-based I/O: {@link edu.emory.mathcs.util.io}</li> 
<li>class and resource loading and handling JAR files: 
    {@link edu.emory.mathcs.util.classloader}</li>
<li>concurrent processing: {@link edu.emory.mathcs.util.concurrent}</li>
<li>distributed processing: {@link edu.emory.mathcs.util.remote}</li>
<li>memory allocation: {@link edu.emory.mathcs.util.allocator}</li>
<li>security: {@link edu.emory.mathcs.util.security}</li> 
<li>XML parsing: {@link edu.emory.mathcs.util.xml}</li> 
<li>Swing GUI: {@link edu.emory.mathcs.util.swing}</li> 
</ul></body>
</html>
