<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  Copyright (c) 2002 Emory University
  All Rights Reserved.
--></head>

<body bgcolor="white">Utility classes for GUI development. Highlights:
<ul>
<li>{@link edu.emory.mathcs.util.swing.JDetailedMessageBox} is a 
    message box class similar to {@link javax.swing.JOptionPane} but with an 
    expandable and customizable detail pane at the bottom of the window.
</ul> 

<!-- Put @see and @since tags here. --></body>
</html>
